<html>
<head>
<meta http-equiv="refresh" content="6;url=canvas_SketchScreen.html" />
<style>
body {
    background: #000080; 
  /* background-image: url("logo.jpg"); */
  overflow: hidden;
  font: 5vw/100vh "Finger Paint";
  text-align: center;
  color: transparent;
  backface-visibility: hidden;
}
div{
    
}

span {
  display: inline-block;
  text-shadow: 0 0 0 whitesmoke;
  animation: smoky 4s 3s both;
}

span:nth-child(even){
  animation-name: smoky-mirror;
}

@keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform:
      translate3d(15rem,-8rem,0)
      rotate(-40deg)
      skewX(70deg)
      scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}

@keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke; }
  to {
    transform:
      translate3d(18rem,-8rem,0)
      rotate(-40deg) 
      skewX(-70deg)
      scale(2);
     text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}

@for $item from 1 through 21 {
  span:nth-of-type(#{$item}){ 
    animation-delay: #{(1 + ($item/10))}s; 
  }
}

</style>
</head>
<body>
                          
<img src="palette-paint-brush.png">
<span>S</span><span>K</span><span>E</span><span>T</span><span>C</span><span>H</span><span>&nbsp;</span><span>S</span><span>C</span><span>R</span><span>E</span><span>E</span><span>N</span>
<img src="paint-brush.png" width="50px">

</body>
</html>